{
  "name": "computer-mcp.github.io",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:html": "html-validate index.html guide/index.html",
    "check:links": "node scripts/check-links.mjs",
    "fonts:check": "python3 scripts/fonts.py check",
    "test": "npm run catalog:test && node --test scripts/release.test.mjs scripts/check-links.test.mjs && playwright test",
    "catalog:test": "python3 -m unittest discover -s scripts -p 'test_plugin_catalog*.py'",
    "catalog:check": "python3 scripts/plugin_catalog.py check",
    "catalog:check-policy": "python3 scripts/plugin_catalog.py check-policy",
    "catalog:update": "python3 scripts/plugin_catalog.py update",
    "release:check": "node scripts/release.mjs check",
    "release:update": "node scripts/release.mjs update",
    "release:verify-public": "node scripts/release.mjs verify-public",
    "test:install": "playwright install chromium",
    "check": "npm run fonts:check && npm run release:check && npm run catalog:check-policy && npm run format:check && npm run check:html && npm run build && npm run check:links && npm run test"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "html-validate": "^11.11.0",
    "linkinator": "^8.1.0",
    "prettier": "^3.9.6",
    "vite": "^8.2.2"
  }
}
