{
  "name": "Computer MCP",
  "short_name": "Computer MCP",
  "description": "Wherever you chat, your computer is there.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBFAF6",
  "theme_color": "#FBFAF6",
  "icons": [
    {
      "src": "/brand/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
